# FluidSecureHubTest

./: .gitignore  build.gradle  settings.gradle
Barcode_app/: build.gradle
Barcode_app/src/androidTest/java/com/example/barcodeml/: ExampleInstrumentedTest.java
Barcode_app/src/main/: AndroidManifest.xml
Barcode_app/src/main/java/com/example/barcodeml/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
Barcode_app/src/main/java/com/example/barcodeml/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
Barcode_app/src/main/java/com/example/barcodeml/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
Barcode_app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  toggle_style.xml
Barcode_app/src/main/res/values/: strings.xml
Barcode_app/src/test/java/com/example/barcodeml/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/TrakEngineering/FluidSecureHub/: ApplicationTest.java
app/src/androidTest/java/com/TrakEngineering/FluidSecureHubTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/TrakEngineering/FluidSecureHub/: AcceptCheckAll.java  AcceptDeptActivity.java  AcceptFieldActivity.java  AcceptHoursAcitvity.java  AcceptManualOdoActivityFA.java  AcceptManualvehicleActivityFA.java  AcceptOdoActivity.java  AcceptOtherActivity.java  AcceptPinActivity.java  AcceptPinActivity_new.java  AcceptServiceCall.java  AcceptVehicleActivity.java  AcceptVehicleActivity_new.java  AcceptVehicleOtherInfo.java  ActivityFobKeyReader.java  ActivityHandler.java  Aes_Encryption.java  AppConstants.java  BackgroundFOBReader.java  BackgroundService.java  BackgroundServiceBluetoothPrinter.java  BackgroundServiceClearOlderPictures.java  BackgroundServiceDownloadFirmware.java  BackgroundServiceFSNP.java  BackgroundServiceHotspotCheck.java  BackgroundServiceKeepDataTransferAlive.java  BackgroundServiceScheduleReboot.java  BackgroundServiceUpgradeFirmware.java  BackgroundServiceWriteTimestampToFile.java  BackgroundService_AP.java  BackgroundService_AP_PIPE.java  BackgroundService_FS_UNIT_3.java  BackgroundService_FS_UNIT_4.java  BatteryBackgroundService.java  BleVersionData.java  BluetoothReaderReciver.java  CommonUtils.java  ConnectionActivity.java  ConnectionDetector.java  Constants.java  (+24 more)
app/src/main/java/com/TrakEngineering/FluidSecureHub/BackgroundServiceNew/: MyService_FSNP.java
app/src/main/java/com/TrakEngineering/FluidSecureHubTest/: AES.java  AcceptCheckAll.java  AcceptDeptActivity.java  AcceptFieldActivity.java  AcceptHoursAcitvity.java  AcceptManualOdoActivityFA.java  AcceptManualvehicleActivityFA.java  AcceptOdoActivity.java  AcceptOtherActivity.java  AcceptPinActivity.java  AcceptPinActivity_FOB.java  AcceptPinActivity_new.java  AcceptServiceCall.java  AcceptVehicleActivity.java  AcceptVehicleActivity_FOB.java  AcceptVehicleActivity_new.java  AcceptVehicleOtherInfo.java  ActivityFobKeyReader.java  ActivitySparehub.java  AddNewLinkToCloud.java  AddnewLink_ViewModel.java  Aes_Encryption.java  AlertDialogUtil.java  AppConstants.java  BT_Link_Oscilloscope_Activity.java  BackgroundFOBReader.java  BackgroundService.java  BackgroundServiceBluetoothPrinter.java  BackgroundServiceClearOlderPictures.java  BackgroundServiceDownloadFirmware.java  BackgroundServiceFSNP.java  BackgroundServiceHotspotCheck.java  BackgroundServiceKeepAliveBT.java  BackgroundServiceKeepDataTransferAlive.java  BackgroundServiceMidNightTasks.java  BackgroundServiceScheduleReboot.java  BackgroundServiceUpgradeFirmware.java  BackgroundServiceWriteTimestampToFile.java  BackgroundService_AP.java  BackgroundService_AP_PIPE.java  (+37 more)
app/src/main/res/layout/: activity_accept_check_all.xml  activity_accept_dept.xml  activity_accept_hours_acitvity.xml  activity_accept_manual_odo_f.xml  activity_accept_manualvehicle_f.xml  activity_accept_odo.xml  activity_accept_other.xml  activity_accept_pin.xml  activity_accept_pin_fob.xml  activity_accept_vehicle.xml  activity_accept_vehicle_fob.xml  activity_accept_vehicle_other_info.xml  activity_add_new_link_to_cloud.xml  activity_bt_link_oscilloscope.xml  activity_device_control_pin.xml  activity_device_control_vehicle.xml  activity_display_meter.xml  activity_fobkey_reader.xml  activity_fobreader.xml  activity_footer_keybord.xml  activity_login.xml  activity_magic.xml  activity_pair_device.xml  activity_read_access_device_fob.xml  activity_registration.xml  activity_select_fs.xml  activity_sparehub.xml  activity_test_socket.xml  activity_test_transaction_pin.xml  activity_welcome.xml  barcode_capture.xml  content_wifi.xml  custom_alertdialouge.xml  custom_alertdialouge_debugwindow.xml  custom_alertdialougeinput.xml  custom_toast.xml  dialog_add_new_tank.xml  dialog_bt_link_list.xml  dialog_hose_list.xml  dialog_map.xml  (+5 more)
app/src/main/res/menu/: gatt_services.xml  reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: spanish.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/TrakEngineering/FluidSecureHub/: ExampleUnitTest.java
fs_ipneigh30/: build.gradle
fs_ipneigh30/src/androidTest/java/com/example/fs_ipneigh30/: ExampleInstrumentedTest.java
fs_ipneigh30/src/main/cpp/: CMakeLists.txt  fs_ipneigh.c
fs_ipneigh30/src/main/java/com/example/fs_ipneigh30/: FS_ArpNDK.java
fs_ipneigh30/src/test/java/com/example/fs_ipneigh30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
