apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        //applicationId "com.example.barcodeml"
        minSdkVersion 25
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.google.mlkit:barcode-scanning:16.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.0'


    // Object detection feature with bundled default classifier
    //implementation 'com.google.mlkit:object-detection:16.1.0'

    // Object detection feature with custom classifier support
    //implementation 'com.google.mlkit:object-detection-custom:16.1.0'

    // CameraX
    //implementation "androidx.camera:camera-camera2:1.0.0-beta04"
    //implementation "androidx.camera:camera-lifecycle:1.0.0-beta04"
    //implementation "androidx.camera:camera-view:1.0.0-alpha11"

    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}

/*
configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}*/
