<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/mconfigure_tld"
        android:orderInCategory="100"
        android:title="configure TLD"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/enable_debug_window"
        android:orderInCategory="100"
        android:title="DebugWindow"
        app:showAsAction="never" />

    <item android:id="@+id/mreload"
        android:orderInCategory="104"
        android:icon="@drawable/reload"
        android:title="@string/ReloadMenu"
        app:showAsAction="always"/>

    <item android:id="@+id/mcamera_front"
        android:orderInCategory="104"
        android:icon="@drawable/camera_front"
        android:title="@string/CameraMenu"
        app:showAsAction="always"/>

    <item android:id="@+id/mcamera_back"
        android:orderInCategory="104"
        android:icon="@drawable/camera_rear"
        android:title="@string/CameraMenu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/madd_link"
        android:orderInCategory="103"
        android:title="@string/AddLink"
        app:showAsAction="never" />

    <item android:id="@+id/mofline"
        android:orderInCategory="104"
        android:icon="@drawable/img_offline"
        android:title="@string/OfflineMenu"
        app:showAsAction="always"/>

    <item android:id="@+id/monline"
        android:orderInCategory="104"
        android:icon="@drawable/img_online"
        android:title="@string/OnlineMenu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mreconnect_ble_readers"
        android:orderInCategory="100"
        android:title="@string/ReconnectBLEReaders"
        app:showAsAction="never" />

    <item
        android:id="@+id/mreboot_reader"
        android:orderInCategory="100"
        android:title="@string/RebootReader"
        app:showAsAction="never" />

    <item
        android:id="@+id/btLinkScope"
        android:orderInCategory="100"
        android:title="Scope"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuEnglish"
        android:orderInCategory="102"
        android:title="English"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuSpanish"
        android:orderInCategory="102"
        android:title="Spanish"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mshow_reader_status"
        android:orderInCategory="100"
        android:title="@string/ShowReaderStatus"
        app:showAsAction="never" />

    <item
        android:id="@+id/mrestartapp"
        android:orderInCategory="105"
        android:title="@string/RestartApp"
        app:showAsAction="never" />

    <item android:id="@+id/mclose"
        android:orderInCategory="105"
        android:title="@string/CloseApp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/testTransaction"
        android:orderInCategory="103"
        android:title="@string/TestTransactionMenu"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/forceOfflineList"
        android:orderInCategory="103"
        android:title="@string/ForceOfflineListMenu"
        android:visible="false"
        app:showAsAction="never" />

</menu>