<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/Linear_layout_Save_back_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAccessDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:text="@string/BtnReadAccessDeviceP"
                android:textColor="#000"
                android:textSize="@dimen/go_button_text" />

            <TextView
                android:id="@+id/tv_Display_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Success message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Red"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_pin_no_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Enter Personnel PIN that was assigned to this user in the Cloud"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editpinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorFluid"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number|textPassword"
                android:maxLength="20"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                android:textSize="@dimen/edit_text" />




            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="saveButtonAction"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/go_button_text" />

            <Button
                android:id="@+id/btnScanForBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorFluid"
                android:text="@string/BtnScanBarcode"
                android:textColor="#fff"
                android:textSize="@dimen/go_button_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/backbtn"
                android:onClick="cancelAction"
                android:text="@string/previousScreen"
                android:textColor="@color/black"
                android:textSize="@dimen/go_button_text" />


        </LinearLayout>


    </ScrollView>

    <!-- menu bar -->
    <include
        layout="@layout/activity_footer_keybord"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>